Aug  9 12:43:24  RR1 rpd: RPD_COMMIT_JOBS_STATUS:  RPD commit jobs completed on MASTER
Aug  9 12:43:24  RR1 last message repeated 2 times
Aug  9 12:43:24  RR1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 1 [2025-08-09 12:43:24]
Aug  9 12:43:24  RR1 rpd: Containerized RPD license ENABLED, All BGP sessions are brought up 
Aug  9 12:43:25  RR1 mgd[348]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Aug  9 12:43:25  RR1 mgd[348]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Aug  9 12:43:25  RR1 mgd[348]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Aug  9 12:43:54  RR1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 64 [2025-08-09 12:43:49]
Aug  9 12:43:54  RR1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 70 [2025-08-09 12:43:49]
Aug  9 12:43:54  RR1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 27 [2025-08-09 12:43:49]
Aug  9 12:43:55  RR1 rpd: RPD_LDP_SESSIONDOWN: LDP session 10.100.255.7 is down, reason: hold time expired
Aug  9 12:43:55  RR1 rpd: RPD_LDP_SESSIONDOWN: LDP session 10.100.255.3 is down, reason: hold time expired
Aug  9 12:44:15  RR1 rpd: RPD_LDP_SESSIONDOWN: LDP session 10.100.255.2 is down, reason: hold time expired
Aug  9 12:45:01  RR1 CRON[371]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 12:45:01  RR1 logrotate: logfile turned over due to size>1024k
Aug  9 12:45:05  RR1 rpd: BGP_IO_ERROR_CLOSE_SESSION: BGP peer 10.100.255.9 (Internal AS 64710): Error event Connection timed out(110) for I/O session - closing it (instance master)
Aug  9 12:45:05  RR1 rpd: bgp_io_mgmt_cb:3143: NOTIFICATION sent to 10.100.255.9 (Internal AS 64710): code 4 (Hold Timer Expired Error), Reason: holdtime expired for 10.100.255.9 (Internal AS 64710), unable to read socket info (-1) , hold timer 90s, hold timer remain 0s, last sent 8s, TCP port (local 179, remote 46279)
Aug  9 12:45:12  RR1 rpd: BGP_IO_ERROR_CLOSE_SESSION: BGP peer 10.100.255.8 (Internal AS 64710): Error event Connection timed out(110) for I/O session - closing it (instance master)
Aug  9 12:45:12  RR1 rpd: bgp_io_mgmt_cb:3143: NOTIFICATION sent to 10.100.255.8 (Internal AS 64710): code 4 (Hold Timer Expired Error), Reason: holdtime expired for 10.100.255.8 (Internal AS 64710), unable to read socket info (-1) , hold timer 90s, hold timer remain 0s, last sent 6s, TCP port (local 54473, remote 179)
Aug  9 12:46:55  RR1 rpd: RPD_OSPF_LDP_SYNC: OSPF realm ospf-v2 interface eth4 area 0.0.0.0 advertised with infinite metric for 180 seconds already due to loss of synchronization with LDP
Aug  9 12:46:55  RR1 rpd: RPD_OSPF_LDP_SYNC: OSPF realm ospf-v2 interface eth3 area 0.0.0.0 advertised with infinite metric for 180 seconds already due to loss of synchronization with LDP
Aug  9 12:47:15  RR1 rpd: RPD_OSPF_LDP_SYNC: OSPF realm ospf-v2 interface eth2 area 0.0.0.0 advertised with infinite metric for 180 seconds already due to loss of synchronization with LDP
Aug  9 13:00:01  RR1 CRON[410]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:15:01  RR1 CRON[443]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:30:01  RR1 CRON[476]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:45:01  RR1 CRON[509]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:00:01  RR1 CRON[542]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:15:01  RR1 CRON[575]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:30:01  RR1 CRON[608]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:45:01  RR1 CRON[641]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:46:57  RR1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:46:57  RR1 Kernel: vethe588104: renamed from eth0
Aug  9 14:46:57  RR1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:46:57  RR1 Kernel: veth59ad590 (unregistering): left allmulticast mode
Aug  9 14:46:57  RR1 Kernel: veth59ad590 (unregistering): left promiscuous mode
Aug  9 14:46:57  RR1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  RR1 Kernel: veth06eabc3: renamed from eth0
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  RR1 Kernel: vethb423e73 (unregistering): left allmulticast mode
Aug  9 14:47:08  RR1 Kernel: vethb423e73 (unregistering): left promiscuous mode
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered blocking state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered disabled state
Aug  9 14:47:08  RR1 Kernel: veth9ddb2ec: entered allmulticast mode
Aug  9 14:47:08  RR1 Kernel: veth9ddb2ec: entered promiscuous mode
Aug  9 14:47:08  RR1 Kernel: eth0: renamed from veth9d41235
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered blocking state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered forwarding state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered blocking state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:47:08  RR1 Kernel: veth500ce0c: entered allmulticast mode
Aug  9 14:47:08  RR1 Kernel: veth500ce0c: entered promiscuous mode
Aug  9 14:47:08  RR1 Kernel: eth0: renamed from veth6ce9af8
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered blocking state
Aug  9 14:47:08  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered forwarding state
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  RR1 Kernel: veth6ce9af8: renamed from eth0
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  RR1 Kernel: veth500ce0c (unregistering): left allmulticast mode
Aug  9 14:54:53  RR1 Kernel: veth500ce0c (unregistering): left promiscuous mode
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered blocking state
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered disabled state
Aug  9 14:54:53  RR1 Kernel: veth7dae500: entered allmulticast mode
Aug  9 14:54:53  RR1 Kernel: veth7dae500: entered promiscuous mode
Aug  9 14:54:53  RR1 Kernel: eth0: renamed from veth9fb9108
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered blocking state
Aug  9 14:54:53  RR1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered forwarding state
Aug  9 14:55:31  RR1 Kernel: br-9530e0428bf4: port 2(veth90c949d) entered disabled state
Aug  9 14:55:31  RR1 Kernel: vethbf20d2a: renamed from eth0
Aug  9 14:55:31  RR1 Kernel: br-9530e0428bf4: port 2(veth90c949d) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth90c949d (unregistering): left allmulticast mode
Aug  9 14:55:31  RR1 Kernel: veth90c949d (unregistering): left promiscuous mode
Aug  9 14:55:31  RR1 Kernel: br-9530e0428bf4: port 2(veth90c949d) entered disabled state
Aug  9 14:55:31  RR1 Kernel: br-3201e40f2ace: port 2(vethc072312) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth45fd406: renamed from eth1
Aug  9 14:55:31  RR1 Kernel: br-3201e40f2ace: port 2(vethc072312) entered disabled state
Aug  9 14:55:31  RR1 Kernel: vethc072312 (unregistering): left allmulticast mode
Aug  9 14:55:31  RR1 Kernel: vethc072312 (unregistering): left promiscuous mode
Aug  9 14:55:31  RR1 Kernel: br-3201e40f2ace: port 2(vethc072312) entered disabled state
Aug  9 14:55:31  RR1 Kernel: br-852d62c6d503: port 1(veth15b8648) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth3bff20b: renamed from eth2
Aug  9 14:55:31  RR1 Kernel: br-852d62c6d503: port 1(veth15b8648) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth15b8648 (unregistering): left allmulticast mode
Aug  9 14:55:31  RR1 Kernel: veth15b8648 (unregistering): left promiscuous mode
Aug  9 14:55:31  RR1 Kernel: br-852d62c6d503: port 1(veth15b8648) entered disabled state
Aug  9 14:55:31  RR1 Kernel: br-ab3753cc9db5: port 1(veth2fd7e24) entered disabled state
Aug  9 14:55:31  RR1 Kernel: vethe47ac94: renamed from eth3
Aug  9 14:55:31  RR1 Kernel: br-ab3753cc9db5: port 1(veth2fd7e24) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth2fd7e24 (unregistering): left allmulticast mode
Aug  9 14:55:31  RR1 Kernel: veth2fd7e24 (unregistering): left promiscuous mode
Aug  9 14:55:31  RR1 Kernel: br-ab3753cc9db5: port 1(veth2fd7e24) entered disabled state
Aug  9 14:55:31  RR1 Kernel: br-574956b3a4ec: port 2(veth2a524c3) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth548c908: renamed from eth4
Aug  9 14:55:31  RR1 Kernel: br-574956b3a4ec: port 2(veth2a524c3) entered disabled state
Aug  9 14:55:31  RR1 Kernel: veth2a524c3 (unregistering): left allmulticast mode
Aug  9 14:55:31  RR1 Kernel: veth2a524c3 (unregistering): left promiscuous mode
Aug  9 14:55:31  RR1 Kernel: br-574956b3a4ec: port 2(veth2a524c3) entered disabled state
Aug  9 14:55:45  RR1 Kernel: br-9530e0428bf4: port 9(vethb91e6dd) entered disabled state
Aug  9 14:55:45  RR1 Kernel: veth7e0ebbd: renamed from eth0
Aug  9 14:55:45  RR1 Kernel: br-9530e0428bf4: port 9(vethb91e6dd) entered disabled state
Aug  9 14:55:45  RR1 Kernel: vethb91e6dd (unregistering): left allmulticast mode
Aug  9 14:55:45  RR1 Kernel: vethb91e6dd (unregistering): left promiscuous mode
Aug  9 14:55:45  RR1 Kernel: br-9530e0428bf4: port 9(vethb91e6dd) entered disabled state
Aug  9 14:55:45  RR1 Kernel: br-3201e40f2ace: port 9(veth6000bfc) entered disabled state
Aug  9 14:55:45  RR1 Kernel: veth5bfe0d3: renamed from eth1
Aug  9 14:55:45  RR1 Kernel: br-3201e40f2ace: port 9(veth6000bfc) entered disabled state
Aug  9 14:55:45  RR1 Kernel: veth6000bfc (unregistering): left allmulticast mode
Aug  9 14:55:45  RR1 Kernel: veth6000bfc (unregistering): left promiscuous mode
Aug  9 14:55:45  RR1 Kernel: br-3201e40f2ace: port 9(veth6000bfc) entered disabled state
Aug  9 14:55:45  RR1 Kernel: br-1a4ba41041f7: port 2(veth28e609b) entered disabled state
Aug  9 14:55:45  RR1 Kernel: vethb2da323: renamed from eth2
Aug  9 14:55:46  RR1 Kernel: br-1a4ba41041f7: port 2(veth28e609b) entered disabled state
Aug  9 14:55:46  RR1 Kernel: veth28e609b (unregistering): left allmulticast mode
Aug  9 14:55:46  RR1 Kernel: veth28e609b (unregistering): left promiscuous mode
Aug  9 14:55:46  RR1 Kernel: br-1a4ba41041f7: port 2(veth28e609b) entered disabled state
Aug  9 14:55:46  RR1 Kernel: br-193b6c0c6705: port 1(veth3c0a32b) entered disabled state
Aug  9 14:55:46  RR1 Kernel: veth8dc74d4: renamed from eth3
Aug  9 14:55:46  RR1 Kernel: br-193b6c0c6705: port 1(veth3c0a32b) entered disabled state
Aug  9 14:55:46  RR1 Kernel: veth3c0a32b (unregistering): left allmulticast mode
Aug  9 14:55:46  RR1 Kernel: veth3c0a32b (unregistering): left promiscuous mode
Aug  9 14:55:46  RR1 Kernel: br-193b6c0c6705: port 1(veth3c0a32b) entered disabled state
Aug  9 14:55:46  RR1 Kernel: br-5646c52a5aa7: port 1(veth6bed978) entered disabled state
Aug  9 14:55:46  RR1 Kernel: veth87c0925: renamed from eth4
Aug  9 14:55:46  RR1 Kernel: br-5646c52a5aa7: port 1(veth6bed978) entered disabled state
Aug  9 14:55:46  RR1 Kernel: veth6bed978 (unregistering): left allmulticast mode
Aug  9 14:55:46  RR1 Kernel: veth6bed978 (unregistering): left promiscuous mode
Aug  9 14:55:46  RR1 Kernel: br-5646c52a5aa7: port 1(veth6bed978) entered disabled state
Aug  9 14:58:53  RR1 Kernel: br-9530e0428bf4: port 3(vethbf14000) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vethfaa9c53: renamed from eth0
Aug  9 14:58:53  RR1 Kernel: br-9530e0428bf4: port 3(vethbf14000) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vethbf14000 (unregistering): left allmulticast mode
Aug  9 14:58:53  RR1 Kernel: vethbf14000 (unregistering): left promiscuous mode
Aug  9 14:58:53  RR1 Kernel: br-9530e0428bf4: port 3(vethbf14000) entered disabled state
Aug  9 14:58:53  RR1 Kernel: br-3201e40f2ace: port 3(veth9ef29aa) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vetha55f2fb: renamed from eth1
Aug  9 14:58:53  RR1 Kernel: br-3201e40f2ace: port 3(veth9ef29aa) entered disabled state
Aug  9 14:58:53  RR1 Kernel: veth9ef29aa (unregistering): left allmulticast mode
Aug  9 14:58:53  RR1 Kernel: veth9ef29aa (unregistering): left promiscuous mode
Aug  9 14:58:53  RR1 Kernel: br-3201e40f2ace: port 3(veth9ef29aa) entered disabled state
Aug  9 14:58:53  RR1 Kernel: br-c36bcbc83649: port 1(vethbef04c0) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vethbfc89b8: renamed from eth2
Aug  9 14:58:53  RR1 Kernel: br-c36bcbc83649: port 1(vethbef04c0) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vethbef04c0 (unregistering): left allmulticast mode
Aug  9 14:58:53  RR1 Kernel: vethbef04c0 (unregistering): left promiscuous mode
Aug  9 14:58:53  RR1 Kernel: br-c36bcbc83649: port 1(vethbef04c0) entered disabled state
Aug  9 14:58:53  RR1 Kernel: br-073cb57e7c66: port 1(veth555118a) entered disabled state
Aug  9 14:58:53  RR1 Kernel: vethd45eaef: renamed from eth3
Aug  9 14:58:54  RR1 Kernel: br-073cb57e7c66: port 1(veth555118a) entered disabled state
Aug  9 14:58:54  RR1 Kernel: veth555118a (unregistering): left allmulticast mode
Aug  9 14:58:54  RR1 Kernel: veth555118a (unregistering): left promiscuous mode
Aug  9 14:58:54  RR1 Kernel: br-073cb57e7c66: port 1(veth555118a) entered disabled state
Aug  9 14:58:54  RR1 Kernel: br-e215d8740c86: port 1(veth2added4) entered disabled state
Aug  9 14:58:54  RR1 Kernel: veth6e056fc: renamed from eth4
Aug  9 14:58:54  RR1 Kernel: br-e215d8740c86: port 1(veth2added4) entered disabled state
Aug  9 14:58:54  RR1 Kernel: veth2added4 (unregistering): left allmulticast mode
Aug  9 14:58:54  RR1 Kernel: veth2added4 (unregistering): left promiscuous mode
Aug  9 14:58:54  RR1 Kernel: br-e215d8740c86: port 1(veth2added4) entered disabled state
Aug  9 14:58:54  RR1 Kernel: br-1cf1c8878983: port 2(vethef0eddd) entered disabled state
Aug  9 14:58:54  RR1 Kernel: vethd64187b: renamed from eth5
Aug  9 14:58:54  RR1 Kernel: br-1cf1c8878983: port 2(vethef0eddd) entered disabled state
Aug  9 14:58:54  RR1 Kernel: vethef0eddd (unregistering): left allmulticast mode
Aug  9 14:58:54  RR1 Kernel: vethef0eddd (unregistering): left promiscuous mode
Aug  9 14:58:54  RR1 Kernel: br-1cf1c8878983: port 2(vethef0eddd) entered disabled state
Aug  9 14:58:54  RR1 Kernel: br-ab3753cc9db5: port 2(vethb842aa7) entered disabled state
Aug  9 14:58:54  RR1 Kernel: veth8f8f649: renamed from eth6
Aug  9 14:58:54  RR1 Kernel: br-ab3753cc9db5: port 2(vethb842aa7) entered disabled state
Aug  9 14:58:54  RR1 Kernel: vethb842aa7 (unregistering): left allmulticast mode
Aug  9 14:58:54  RR1 Kernel: vethb842aa7 (unregistering): left promiscuous mode
Aug  9 14:58:54  RR1 Kernel: br-ab3753cc9db5: port 2(vethb842aa7) entered disabled state
Aug  9 14:58:54  RR1 bfdd[240]: BFDD_STATE_UP_TO_DOWN: BFD Session 10.255.100.82 (IFL 552) state Up -> Down LD/RD(18/19) Up time:02:15:19 Local diag: CtlExpire Remote diag: None Reason: Detect Timer Expiry.
Aug  9 14:58:54  RR1 rpd: RPD_OSPF_NBRDOWN: OSPF neighbor 10.255.100.82 (realm ospf-v2 eth2 area 0.0.0.0) state changed from Full to Down due to InActiveTimer (event reason: BFD session timed out and neighbor was declared dead)
Aug  9 14:59:07  RR1 Kernel: br-9530e0428bf4: port 7(vethaa28e5a) entered disabled state
Aug  9 14:59:07  RR1 Kernel: veth176b9bc: renamed from eth0
Aug  9 14:59:07  RR1 Kernel: br-9530e0428bf4: port 7(vethaa28e5a) entered disabled state
Aug  9 14:59:07  RR1 Kernel: vethaa28e5a (unregistering): left allmulticast mode
Aug  9 14:59:07  RR1 Kernel: vethaa28e5a (unregistering): left promiscuous mode
Aug  9 14:59:07  RR1 Kernel: br-9530e0428bf4: port 7(vethaa28e5a) entered disabled state
Aug  9 14:59:07  RR1 Kernel: br-3201e40f2ace: port 7(vethb91e676) entered disabled state
Aug  9 14:59:07  RR1 Kernel: vethd100d0a: renamed from eth1
Aug  9 14:59:07  RR1 Kernel: br-3201e40f2ace: port 7(vethb91e676) entered disabled state
Aug  9 14:59:07  RR1 Kernel: vethb91e676 (unregistering): left allmulticast mode
Aug  9 14:59:07  RR1 Kernel: vethb91e676 (unregistering): left promiscuous mode
Aug  9 14:59:07  RR1 Kernel: br-3201e40f2ace: port 7(vethb91e676) entered disabled state
Aug  9 14:59:08  RR1 Kernel: br-c36bcbc83649: port 2(vethe171e93) entered disabled state
Aug  9 14:59:08  RR1 Kernel: veth22aee51: renamed from eth2
Aug  9 14:59:07  RR1 rpd: RPD_LDP_NBRDOWN: LDP neighbor 10.255.100.82 (eth2) is down
Aug  9 14:59:08  RR1 Kernel: br-c36bcbc83649: port 2(vethe171e93) entered disabled state
Aug  9 14:59:08  RR1 Kernel: vethe171e93 (unregistering): left allmulticast mode
Aug  9 14:59:08  RR1 Kernel: vethe171e93 (unregistering): left promiscuous mode
Aug  9 14:59:08  RR1 Kernel: br-c36bcbc83649: port 2(vethe171e93) entered disabled state
Aug  9 14:59:08  RR1 Kernel: br-ad67e8219d16: port 2(veth4ec9b50) entered disabled state
Aug  9 14:59:08  RR1 Kernel: vethaf25c89: renamed from eth3
Aug  9 14:59:08  RR1 Kernel: br-ad67e8219d16: port 2(veth4ec9b50) entered disabled state
Aug  9 14:59:08  RR1 Kernel: veth4ec9b50 (unregistering): left allmulticast mode
Aug  9 14:59:08  RR1 Kernel: veth4ec9b50 (unregistering): left promiscuous mode
Aug  9 14:59:08  RR1 Kernel: br-ad67e8219d16: port 2(veth4ec9b50) entered disabled state
Aug  9 14:59:08  RR1 Kernel: br-e9a79ac25b76: port 2(veth8a638f1) entered disabled state
Aug  9 14:59:08  RR1 Kernel: veth5e1ea98: renamed from eth4
Aug  9 14:59:08  RR1 Kernel: br-e9a79ac25b76: port 2(veth8a638f1) entered disabled state
Aug  9 14:59:08  RR1 Kernel: veth8a638f1 (unregistering): left allmulticast mode
Aug  9 14:59:08  RR1 Kernel: veth8a638f1 (unregistering): left promiscuous mode
Aug  9 14:59:08  RR1 Kernel: br-e9a79ac25b76: port 2(veth8a638f1) entered disabled state
Aug  9 14:59:07  RR1 Kernel: br-311d45b4a196: port 1(veth1cf9ae5) entered disabled state
Aug  9 14:59:07  RR1 Kernel: veth7b3d59f: renamed from eth5
Aug  9 14:59:07  RR1 Kernel: br-311d45b4a196: port 1(veth1cf9ae5) entered disabled state
Aug  9 14:59:07  RR1 Kernel: veth1cf9ae5 (unregistering): left allmulticast mode
Aug  9 14:59:07  RR1 Kernel: veth1cf9ae5 (unregistering): left promiscuous mode
Aug  9 14:59:07  RR1 Kernel: br-311d45b4a196: port 1(veth1cf9ae5) entered disabled state
Aug  9 14:59:07  RR1 Kernel: br-193b6c0c6705: port 2(veth0d2d9a1) entered disabled state
Aug  9 14:59:07  RR1 Kernel: veth7a51ef2: renamed from eth6
Aug  9 14:59:07  RR1 Kernel: br-193b6c0c6705: port 2(veth0d2d9a1) entered disabled state
Aug  9 14:59:07  RR1 Kernel: veth0d2d9a1 (unregistering): left allmulticast mode
Aug  9 14:59:07  RR1 Kernel: veth0d2d9a1 (unregistering): left promiscuous mode
Aug  9 14:59:07  RR1 Kernel: br-193b6c0c6705: port 2(veth0d2d9a1) entered disabled state
Aug  9 14:59:08  RR1 bfdd[240]: BFDD_STATE_UP_TO_DOWN: BFD Session 10.255.100.90 (IFL 560) state Up -> Down LD/RD(17/16) Up time:02:15:41 Local diag: CtlExpire Remote diag: None Reason: Detect Timer Expiry.
Aug  9 14:59:08  RR1 rpd: RPD_OSPF_NBRDOWN: OSPF neighbor 10.255.100.90 (realm ospf-v2 eth3 area 0.0.0.0) state changed from Full to Down due to InActiveTimer (event reason: BFD session timed out and neighbor was declared dead)
Aug  9 14:59:20  RR1 Kernel: br-9530e0428bf4: port 5(veth1457e02) entered disabled state
Aug  9 14:59:20  RR1 Kernel: vethd9355d5: renamed from eth0
Aug  9 14:59:20  RR1 Kernel: br-9530e0428bf4: port 5(veth1457e02) entered disabled state
Aug  9 14:59:20  RR1 Kernel: veth1457e02 (unregistering): left allmulticast mode
Aug  9 14:59:20  RR1 Kernel: veth1457e02 (unregistering): left promiscuous mode
Aug  9 14:59:20  RR1 Kernel: br-9530e0428bf4: port 5(veth1457e02) entered disabled state
Aug  9 14:59:20  RR1 Kernel: br-3201e40f2ace: port 5(vethf3835c6) entered disabled state
Aug  9 14:59:20  RR1 Kernel: veth4137328: renamed from eth1
Aug  9 14:59:20  RR1 Kernel: br-3201e40f2ace: port 5(vethf3835c6) entered disabled state
Aug  9 14:59:20  RR1 Kernel: vethf3835c6 (unregistering): left allmulticast mode
Aug  9 14:59:20  RR1 Kernel: vethf3835c6 (unregistering): left promiscuous mode
Aug  9 14:59:20  RR1 Kernel: br-3201e40f2ace: port 5(vethf3835c6) entered disabled state
Aug  9 14:59:20  RR1 Kernel: br-073cb57e7c66: port 2(veth5766764) entered disabled state
Aug  9 14:59:20  RR1 Kernel: veth5a599f3: renamed from eth2
Aug  9 14:59:20  RR1 Kernel: br-073cb57e7c66: port 2(veth5766764) entered disabled state
Aug  9 14:59:20  RR1 Kernel: veth5766764 (unregistering): left allmulticast mode
Aug  9 14:59:20  RR1 Kernel: veth5766764 (unregistering): left promiscuous mode
Aug  9 14:59:20  RR1 Kernel: br-073cb57e7c66: port 2(veth5766764) entered disabled state
Aug  9 14:59:20  RR1 Kernel: br-ad67e8219d16: port 1(veth9eb914c) entered disabled state
Aug  9 14:59:20  RR1 Kernel: vethe81b5fa: renamed from eth3
Aug  9 14:59:21  RR1 rpd: RPD_LDP_NBRDOWN: LDP neighbor 10.255.100.90 (eth3) is down
Aug  9 14:59:21  RR1 Kernel: br-ad67e8219d16: port 1(veth9eb914c) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth9eb914c (unregistering): left allmulticast mode
Aug  9 14:59:21  RR1 Kernel: veth9eb914c (unregistering): left promiscuous mode
Aug  9 14:59:21  RR1 Kernel: br-ad67e8219d16: port 1(veth9eb914c) entered disabled state
Aug  9 14:59:21  RR1 Kernel: br-4e194c20f456: port 2(veth8f90d5f) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth66a2a57: renamed from eth4
Aug  9 14:59:21  RR1 Kernel: br-4e194c20f456: port 2(veth8f90d5f) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth8f90d5f (unregistering): left allmulticast mode
Aug  9 14:59:21  RR1 Kernel: veth8f90d5f (unregistering): left promiscuous mode
Aug  9 14:59:21  RR1 Kernel: br-4e194c20f456: port 2(veth8f90d5f) entered disabled state
Aug  9 14:59:21  RR1 Kernel: br-63b71c95c465: port 2(veth459bd18) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth97b0a00: renamed from eth5
Aug  9 14:59:21  RR1 Kernel: br-63b71c95c465: port 2(veth459bd18) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth459bd18 (unregistering): left allmulticast mode
Aug  9 14:59:21  RR1 Kernel: veth459bd18 (unregistering): left promiscuous mode
Aug  9 14:59:21  RR1 Kernel: br-63b71c95c465: port 2(veth459bd18) entered disabled state
Aug  9 14:59:21  RR1 Kernel: br-574956b3a4ec: port 1(veth1e6330f) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth6e15946: renamed from eth6
Aug  9 14:59:21  RR1 Kernel: br-574956b3a4ec: port 1(veth1e6330f) entered disabled state
Aug  9 14:59:21  RR1 Kernel: veth1e6330f (unregistering): left allmulticast mode
Aug  9 14:59:21  RR1 Kernel: veth1e6330f (unregistering): left promiscuous mode
Aug  9 14:59:21  RR1 Kernel: br-574956b3a4ec: port 1(veth1e6330f) entered disabled state
Aug  9 14:59:34  RR1 Kernel: br-9530e0428bf4: port 10(veth6889c51) entered disabled state
Aug  9 14:59:34  RR1 Kernel: veth9241321: renamed from eth0
Aug  9 14:59:33  RR1 Kernel: br-9530e0428bf4: port 10(veth6889c51) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth6889c51 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: veth6889c51 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-9530e0428bf4: port 10(veth6889c51) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-3201e40f2ace: port 10(veth46bfc18) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethc28c831: renamed from eth1
Aug  9 14:59:33  RR1 Kernel: br-3201e40f2ace: port 10(veth46bfc18) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth46bfc18 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: veth46bfc18 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-3201e40f2ace: port 10(veth46bfc18) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-e215d8740c86: port 2(vethcbc83b5) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethe9e9bba: renamed from eth2
Aug  9 14:59:33  RR1 Kernel: br-e215d8740c86: port 2(vethcbc83b5) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethcbc83b5 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: vethcbc83b5 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-e215d8740c86: port 2(vethcbc83b5) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-e9a79ac25b76: port 1(veth500ea14) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethf91ccca: renamed from eth3
Aug  9 14:59:33  RR1 Kernel: br-e9a79ac25b76: port 1(veth500ea14) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth500ea14 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: veth500ea14 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-e9a79ac25b76: port 1(veth500ea14) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-4e194c20f456: port 1(vethfcfafe9) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethb81e3fe: renamed from eth4
Aug  9 14:59:33  RR1 Kernel: br-4e194c20f456: port 1(vethfcfafe9) entered disabled state
Aug  9 14:59:33  RR1 Kernel: vethfcfafe9 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: vethfcfafe9 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-4e194c20f456: port 1(vethfcfafe9) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-a60b08c1273b: port 2(veth3498884) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth436c7f1: renamed from eth5
Aug  9 14:59:33  RR1 Kernel: br-a60b08c1273b: port 2(veth3498884) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth3498884 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: veth3498884 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-a60b08c1273b: port 2(veth3498884) entered disabled state
Aug  9 14:59:33  RR1 Kernel: br-5646c52a5aa7: port 2(veth60e81b4) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth3c9f7e5: renamed from eth6
Aug  9 14:59:33  RR1 Kernel: br-5646c52a5aa7: port 2(veth60e81b4) entered disabled state
Aug  9 14:59:33  RR1 Kernel: veth60e81b4 (unregistering): left allmulticast mode
Aug  9 14:59:33  RR1 Kernel: veth60e81b4 (unregistering): left promiscuous mode
Aug  9 14:59:33  RR1 Kernel: br-5646c52a5aa7: port 2(veth60e81b4) entered disabled state
