Jun  7 09:16:15  ce1 mgd[264]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:15  ce1 mgd[264]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [264], ssh-connection '', client-mode 'cli'
Jun  7 09:16:15  ce1 mgd[264]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 09:16:15  ce1 mgd[264]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:16:15  ce1 mgd[261]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:15  ce1 mgd[261]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [261], ssh-connection '', client-mode 'netconf'
Jun  7 09:16:15  ce1 mgd[261]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 09:16:15  ce1 mgd[261]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 09:16:16  ce1 mgd[323]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:16  ce1 mgd[323]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [323], ssh-connection '', client-mode 'cli'
Jun  7 09:16:16  ce1 mgd[323]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 09:16:16  ce1 mgd[323]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:16:16  ce1 mgd[322]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:16  ce1 mgd[322]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [322], ssh-connection '', client-mode 'netconf'
Jun  7 09:16:16  ce1 mgd[322]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 09:16:16  ce1 mgd[322]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 09:16:16  ce1 mgd[322]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 09:16:16  ce1 mgd[322]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 09:16:16  ce1 mgd[322]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 09:16:16  ce1 mgd[322]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 09:23:55  ce1 mgd[273]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:55  ce1 mgd[273]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [273], ssh-connection '', client-mode 'cli'
Jun  7 09:23:55  ce1 mgd[273]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 09:23:55  ce1 mgd[273]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:23:55  ce1 mgd[271]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:55  ce1 mgd[271]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [271], ssh-connection '', client-mode 'netconf'
Jun  7 09:23:55  ce1 mgd[271]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 09:23:55  ce1 mgd[271]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 09:23:56  ce1 mgd[312]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:56  ce1 mgd[312]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [312], ssh-connection '', client-mode 'cli'
Jun  7 09:23:56  ce1 mgd[312]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 09:23:56  ce1 mgd[312]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:23:56  ce1 mgd[310]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:56  ce1 mgd[310]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [310], ssh-connection '', client-mode 'netconf'
Jun  7 09:23:56  ce1 mgd[310]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 09:23:56  ce1 mgd[310]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 09:23:56  ce1 mgd[310]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 09:23:56  ce1 mgd[310]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 09:23:56  ce1 mgd[310]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 09:23:56  ce1 mgd[310]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 10:37:37  ce1 mgd[268]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:37  ce1 mgd[268]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [268], ssh-connection '', client-mode 'cli'
Jun  7 10:37:37  ce1 mgd[268]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 10:37:37  ce1 mgd[268]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 10:37:37  ce1 mgd[265]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:37  ce1 mgd[265]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [265], ssh-connection '', client-mode 'netconf'
Jun  7 10:37:37  ce1 mgd[265]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 10:37:37  ce1 mgd[265]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 10:37:38  ce1 mgd[312]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:38  ce1 mgd[312]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [312], ssh-connection '', client-mode 'cli'
Jun  7 10:37:38  ce1 mgd[312]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 10:37:38  ce1 mgd[312]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 10:37:38  ce1 mgd[311]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:38  ce1 mgd[311]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [311], ssh-connection '', client-mode 'netconf'
Jun  7 10:37:38  ce1 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 10:37:38  ce1 mgd[311]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 10:37:38  ce1 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 10:37:38  ce1 mgd[311]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 10:37:38  ce1 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 10:37:38  ce1 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 13:39:48  ce1 mgd[276]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:48  ce1 mgd[276]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [276], ssh-connection '', client-mode 'cli'
Jun  7 13:39:48  ce1 mgd[276]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 13:39:48  ce1 mgd[276]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 13:39:48  ce1 mgd[273]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:48  ce1 mgd[273]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [273], ssh-connection '', client-mode 'netconf'
Jun  7 13:39:48  ce1 mgd[273]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 13:39:48  ce1 mgd[273]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 13:39:49  ce1 mgd[302]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:49  ce1 mgd[302]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [302], ssh-connection '', client-mode 'cli'
Jun  7 13:39:49  ce1 mgd[302]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 13:39:49  ce1 mgd[302]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 13:39:49  ce1 mgd[301]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:49  ce1 mgd[301]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [301], ssh-connection '', client-mode 'netconf'
Jun  7 13:39:49  ce1 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 13:39:49  ce1 mgd[301]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 13:39:49  ce1 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 13:39:49  ce1 mgd[301]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 13:39:49  ce1 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 13:39:49  ce1 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  9 20:48:42  ce1 mgd[302]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:42  ce1 mgd[302]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [302], ssh-connection '', client-mode 'cli'
Jun  9 20:48:42  ce1 mgd[302]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  9 20:48:42  ce1 mgd[302]: UI_LOGOUT_EVENT: User 'root' logout
Jun  9 20:48:42  ce1 mgd[299]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:42  ce1 mgd[299]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [299], ssh-connection '', client-mode 'netconf'
Jun  9 20:48:42  ce1 mgd[299]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  9 20:48:42  ce1 mgd[299]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  9 20:48:43  ce1 mgd[344]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:43  ce1 mgd[344]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [344], ssh-connection '', client-mode 'cli'
Jun  9 20:48:43  ce1 mgd[344]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  9 20:48:43  ce1 mgd[344]: UI_LOGOUT_EVENT: User 'root' logout
Jun  9 20:48:43  ce1 mgd[343]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:43  ce1 mgd[343]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [343], ssh-connection '', client-mode 'netconf'
Jun  9 20:48:43  ce1 mgd[343]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  9 20:48:43  ce1 mgd[343]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  9 20:48:43  ce1 mgd[343]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  9 20:48:43  ce1 mgd[343]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  9 20:48:43  ce1 mgd[343]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  9 20:48:43  ce1 mgd[343]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  9 20:59:33  ce1 mgd[391]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:59:33  ce1 mgd[391]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [391], ssh-connection '', client-mode 'cli'
Jun  9 20:59:44  ce1 mgd[391]: UI_CMDLINE_READ_LINE: User 'root', command 'request system license add terminal '
Jun  9 20:59:48  ce1 mgd[391]: UI_CMDLINE_READ_LINE: User 'root', command 'exit '
Jun  9 20:59:48  ce1 mgd[391]: UI_LOGOUT_EVENT: User 'root' logout
