Jun  7 09:16:15  ce2 mgd[266]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:15  ce2 mgd[266]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [266], ssh-connection '', client-mode 'cli'
Jun  7 09:16:15  ce2 mgd[266]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 09:16:15  ce2 mgd[266]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:16:15  ce2 mgd[265]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:15  ce2 mgd[265]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [265], ssh-connection '', client-mode 'netconf'
Jun  7 09:16:15  ce2 mgd[265]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 09:16:15  ce2 mgd[265]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 09:16:16  ce2 mgd[304]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:16  ce2 mgd[304]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [304], ssh-connection '', client-mode 'cli'
Jun  7 09:16:16  ce2 mgd[304]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 09:16:16  ce2 mgd[304]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:16:16  ce2 mgd[303]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:16:16  ce2 mgd[303]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [303], ssh-connection '', client-mode 'netconf'
Jun  7 09:16:16  ce2 mgd[303]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 09:16:16  ce2 mgd[303]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 09:16:16  ce2 mgd[303]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 09:16:16  ce2 mgd[303]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 09:16:16  ce2 mgd[303]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 09:16:16  ce2 mgd[303]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 09:23:55  ce2 mgd[268]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:55  ce2 mgd[268]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [268], ssh-connection '', client-mode 'cli'
Jun  7 09:23:55  ce2 mgd[268]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 09:23:55  ce2 mgd[268]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:23:55  ce2 mgd[265]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:55  ce2 mgd[265]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [265], ssh-connection '', client-mode 'netconf'
Jun  7 09:23:55  ce2 mgd[265]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 09:23:55  ce2 mgd[265]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 09:23:56  ce2 mgd[312]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:56  ce2 mgd[312]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [312], ssh-connection '', client-mode 'cli'
Jun  7 09:23:56  ce2 mgd[312]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 09:23:56  ce2 mgd[312]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 09:23:56  ce2 mgd[311]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 09:23:56  ce2 mgd[311]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [311], ssh-connection '', client-mode 'netconf'
Jun  7 09:23:56  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 09:23:56  ce2 mgd[311]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 09:23:56  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 09:23:56  ce2 mgd[311]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 09:23:56  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 09:23:56  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 10:37:37  ce2 mgd[267]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:37  ce2 mgd[267]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [267], ssh-connection '', client-mode 'cli'
Jun  7 10:37:37  ce2 mgd[267]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 10:37:37  ce2 mgd[267]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 10:37:37  ce2 mgd[265]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:37  ce2 mgd[265]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [265], ssh-connection '', client-mode 'netconf'
Jun  7 10:37:37  ce2 mgd[265]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 10:37:37  ce2 mgd[265]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 10:37:38  ce2 mgd[313]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:38  ce2 mgd[313]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [313], ssh-connection '', client-mode 'cli'
Jun  7 10:37:38  ce2 mgd[313]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 10:37:38  ce2 mgd[313]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 10:37:38  ce2 mgd[312]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 10:37:38  ce2 mgd[312]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [312], ssh-connection '', client-mode 'netconf'
Jun  7 10:37:38  ce2 mgd[312]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 10:37:38  ce2 mgd[312]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 10:37:38  ce2 mgd[312]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 10:37:38  ce2 mgd[312]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 10:37:38  ce2 mgd[312]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 10:37:38  ce2 mgd[312]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  7 13:39:48  ce2 mgd[279]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:48  ce2 mgd[279]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [279], ssh-connection '', client-mode 'cli'
Jun  7 13:39:48  ce2 mgd[279]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  7 13:39:48  ce2 mgd[279]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 13:39:48  ce2 mgd[276]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:48  ce2 mgd[276]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [276], ssh-connection '', client-mode 'netconf'
Jun  7 13:39:48  ce2 mgd[276]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  7 13:39:48  ce2 mgd[276]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  7 13:39:49  ce2 mgd[302]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:49  ce2 mgd[302]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [302], ssh-connection '', client-mode 'cli'
Jun  7 13:39:49  ce2 mgd[302]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  7 13:39:49  ce2 mgd[302]: UI_LOGOUT_EVENT: User 'root' logout
Jun  7 13:39:49  ce2 mgd[301]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  7 13:39:49  ce2 mgd[301]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [301], ssh-connection '', client-mode 'netconf'
Jun  7 13:39:49  ce2 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  7 13:39:49  ce2 mgd[301]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  7 13:39:49  ce2 mgd[301]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  7 13:39:49  ce2 mgd[301]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  7 13:39:49  ce2 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  7 13:39:49  ce2 mgd[301]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  9 20:48:42  ce2 mgd[287]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:42  ce2 mgd[287]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [287], ssh-connection '', client-mode 'cli'
Jun  9 20:48:42  ce2 mgd[287]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Jun  9 20:48:42  ce2 mgd[287]: UI_LOGOUT_EVENT: User 'root' logout
Jun  9 20:48:42  ce2 mgd[286]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:42  ce2 mgd[286]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [286], ssh-connection '', client-mode 'netconf'
Jun  9 20:48:42  ce2 mgd[286]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Jun  9 20:48:42  ce2 mgd[286]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Jun  9 20:48:43  ce2 mgd[305]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:43  ce2 mgd[305]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [305], ssh-connection '', client-mode 'cli'
Jun  9 20:48:43  ce2 mgd[305]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Jun  9 20:48:43  ce2 mgd[305]: UI_LOGOUT_EVENT: User 'root' logout
Jun  9 20:48:43  ce2 mgd[304]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:48:43  ce2 mgd[304]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [304], ssh-connection '', client-mode 'netconf'
Jun  9 20:48:43  ce2 mgd[304]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Jun  9 20:48:43  ce2 mgd[304]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Jun  9 20:48:43  ce2 mgd[304]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Jun  9 20:48:43  ce2 mgd[304]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Jun  9 20:48:43  ce2 mgd[304]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Jun  9 20:48:43  ce2 mgd[304]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Jun  9 20:59:52  ce2 mgd[353]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Jun  9 20:59:52  ce2 mgd[353]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [353], ssh-connection '', client-mode 'cli'
Jun  9 21:00:01  ce2 mgd[353]: UI_CMDLINE_READ_LINE: User 'root', command 'request system license add terminal '
Jun  9 21:00:14  ce2 mgd[353]: UI_CMDLINE_READ_LINE: User 'root', command 'exit '
Jun  9 21:00:14  ce2 mgd[353]: UI_LOGOUT_EVENT: User 'root' logout
Aug  9 11:44:41  ce2 mgd[266]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 11:44:41  ce2 mgd[266]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [266], ssh-connection '', client-mode 'cli'
Aug  9 11:44:41  ce2 mgd[266]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Aug  9 11:44:41  ce2 mgd[266]: UI_LOGOUT_EVENT: User 'root' logout
Aug  9 11:44:41  ce2 mgd[264]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 11:44:41  ce2 mgd[264]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [264], ssh-connection '', client-mode 'netconf'
Aug  9 11:44:41  ce2 mgd[264]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Aug  9 11:44:41  ce2 mgd[264]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Aug  9 11:44:42  ce2 mgd[316]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 11:44:42  ce2 mgd[316]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [316], ssh-connection '', client-mode 'cli'
Aug  9 11:44:42  ce2 mgd[316]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Aug  9 11:44:42  ce2 mgd[316]: UI_LOGOUT_EVENT: User 'root' logout
Aug  9 11:44:42  ce2 mgd[315]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 11:44:42  ce2 mgd[315]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [315], ssh-connection '', client-mode 'netconf'
Aug  9 11:44:42  ce2 mgd[315]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Aug  9 11:44:42  ce2 mgd[315]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Aug  9 11:44:42  ce2 mgd[315]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Aug  9 11:44:42  ce2 mgd[315]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Aug  9 11:44:42  ce2 mgd[315]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Aug  9 11:44:42  ce2 mgd[315]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
Aug  9 12:43:23  ce2 mgd[271]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 12:43:23  ce2 mgd[271]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [271], ssh-connection '', client-mode 'cli'
Aug  9 12:43:23  ce2 mgd[271]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer '
Aug  9 12:43:23  ce2 mgd[271]: UI_LOGOUT_EVENT: User 'root' logout
Aug  9 12:43:23  ce2 mgd[269]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 12:43:23  ce2 mgd[269]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [269], ssh-connection '', client-mode 'netconf'
Aug  9 12:43:23  ce2 mgd[269]: UI_CMDLINE_READ_LINE: User 'root', command 'hello capabilities capability urn:ietf:params:netconf:base:1.0 capability capabilities hello rpc command show task memory detail '
Aug  9 12:43:23  ce2 mgd[269]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'get-task-memory-information level=detail'
Aug  9 12:43:24  ce2 mgd[313]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 12:43:24  ce2 mgd[313]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [313], ssh-connection '', client-mode 'cli'
Aug  9 12:43:24  ce2 mgd[313]: UI_CMDLINE_READ_LINE: User 'root', command 'xml-mode netconf need-trailer is-grpc '
Aug  9 12:43:24  ce2 mgd[313]: UI_LOGOUT_EVENT: User 'root' logout
Aug  9 12:43:24  ce2 mgd[311]: UI_AUTH_EVENT: Authenticated user 'root' assigned to class 'super-user'
Aug  9 12:43:24  ce2 mgd[311]: UI_LOGIN_EVENT: User 'root' login, class 'super-user' [311], ssh-connection '', client-mode 'netconf'
Aug  9 12:43:24  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'open-configuration ephemeral-instance=junos-analytics commit-check'
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Started ephemeral db commit
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtaining lock for commit
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: Obtained Lock
Aug  9 12:43:24  ce2 mgd[311]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: finished db_ephemeral_update_change_flags
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: updating database version
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: daemons checking new configuration
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit wrapup...
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: notifying daemons of new configuration
Aug  9 12:43:24  ce2 mgd[311]: UI_COMMIT_PROGRESS: Commit operation in progress: commit complete
Aug  9 12:43:24  ce2 mgd[311]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Aug  9 12:43:24  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-configuration'
Aug  9 12:43:24  ce2 mgd[311]: UI_NETCONF_CMD: User 'root' used NETCONF client to run command 'close-session'
