Aug  9 12:43:25  PE1 mgd[348]: UI_COMMIT: User 'root' requested 'commit' operation (comment: none)
Aug  9 12:43:25  PE1 mgd[348]: UI_EPHEMERAL_COMMIT: User 'root' has requested commit on 'junos-analytics' ephemeral database
Aug  9 12:43:25  PE1 mgd[348]: UI_EPHEMERAL_COMMIT_COMPLETED: commit complete on 'junos-analytics' ephemeral database
Aug  9 12:43:54  PE1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for unique destinations: 68 [2025-08-09 12:43:48]
Aug  9 12:43:54  PE1 rpd: RPD_RT_HWM_NOTICE: New RIB highwatermark for routes: 74 [2025-08-09 12:43:48]
Aug  9 12:43:54  PE1 rpd: RPD_RT_HWM_NOTICE: New FIB highwatermark for routes: 30 [2025-08-09 12:43:48]
Aug  9 12:44:14  PE1 rpd: RPD_LDP_SESSIONDOWN: LDP session 10.100.255.4 is down, reason: hold time expired
Aug  9 12:45:01  PE1 CRON[374]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 12:45:01  PE1 logrotate: logfile turned over due to size>1024k
Aug  9 12:45:06  PE1 rpd: BGP_IO_ERROR_CLOSE_SESSION: BGP peer 10.100.255.7 (Internal AS 64710): Error event Connection timed out(110) for I/O session - closing it (instance master)
Aug  9 12:45:06  PE1 rpd: bgp_io_mgmt_cb:3143: NOTIFICATION sent to 10.100.255.7 (Internal AS 64710): code 4 (Hold Timer Expired Error), Reason: holdtime expired for 10.100.255.7 (Internal AS 64710), unable to read socket info (-1) , hold timer 90s, hold timer remain 0s, last sent 11s, TCP port (local 44591, remote 179)
Aug  9 12:45:12  PE1 rpd: BGP_IO_ERROR_CLOSE_SESSION: BGP peer 10.100.255.6 (Internal AS 64710): Error event Connection timed out(110) for I/O session - closing it (instance master)
Aug  9 12:45:12  PE1 rpd: bgp_io_mgmt_cb:3143: NOTIFICATION sent to 10.100.255.6 (Internal AS 64710): code 4 (Hold Timer Expired Error), Reason: holdtime expired for 10.100.255.6 (Internal AS 64710), unable to read socket info (-1) , hold timer 90s, hold timer remain 0s, last sent 9s, TCP port (local 179, remote 54473)
Aug  9 12:46:24  PE1 rpd: RPD_OSPF_LDP_SYNC: OSPF realm ospf-v2 interface eth3 area 0.0.0.0 advertised with infinite metric for 180 seconds already due to loss of synchronization with LDP
Aug  9 12:47:14  PE1 rpd: RPD_OSPF_LDP_SYNC: OSPF realm ospf-v2 interface eth4 area 0.0.0.0 advertised with infinite metric for 180 seconds already due to loss of synchronization with LDP
Aug  9 13:00:01  PE1 CRON[413]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:15:01  PE1 CRON[446]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:30:01  PE1 CRON[479]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 13:45:01  PE1 CRON[512]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:00:01  PE1 CRON[545]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:01:09  PE1 sshd[550]: Connection closed by 192.168.100.1 port 45100 [preauth]
Aug  9 14:15:01  PE1 CRON[580]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:30:01  PE1 CRON[613]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:30:01  PE1 logrotate: logfile turned over due to size>1024k
Aug  9 14:45:01  PE1 CRON[652]: pam_env(cron:session): Unable to open env file: /etc/default/locale: No such file or directory
Aug  9 14:46:57  PE1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:46:57  PE1 Kernel: vethe588104: renamed from eth0
Aug  9 14:46:57  PE1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:46:57  PE1 Kernel: veth59ad590 (unregistering): left allmulticast mode
Aug  9 14:46:57  PE1 Kernel: veth59ad590 (unregistering): left promiscuous mode
Aug  9 14:46:57  PE1 Kernel: br-ef38b2c17de8: port 1(veth59ad590) entered disabled state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  PE1 Kernel: veth06eabc3: renamed from eth0
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  PE1 Kernel: vethb423e73 (unregistering): left allmulticast mode
Aug  9 14:47:08  PE1 Kernel: vethb423e73 (unregistering): left promiscuous mode
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(vethb423e73) entered disabled state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered blocking state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered disabled state
Aug  9 14:47:08  PE1 Kernel: veth9ddb2ec: entered allmulticast mode
Aug  9 14:47:08  PE1 Kernel: veth9ddb2ec: entered promiscuous mode
Aug  9 14:47:08  PE1 Kernel: eth0: renamed from veth9d41235
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered blocking state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 1(veth9ddb2ec) entered forwarding state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered blocking state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:47:08  PE1 Kernel: veth500ce0c: entered allmulticast mode
Aug  9 14:47:08  PE1 Kernel: veth500ce0c: entered promiscuous mode
Aug  9 14:47:08  PE1 Kernel: eth0: renamed from veth6ce9af8
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered blocking state
Aug  9 14:47:08  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered forwarding state
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  PE1 Kernel: veth6ce9af8: renamed from eth0
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  PE1 Kernel: veth500ce0c (unregistering): left allmulticast mode
Aug  9 14:54:53  PE1 Kernel: veth500ce0c (unregistering): left promiscuous mode
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth500ce0c) entered disabled state
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered blocking state
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered disabled state
Aug  9 14:54:53  PE1 Kernel: veth7dae500: entered allmulticast mode
Aug  9 14:54:53  PE1 Kernel: veth7dae500: entered promiscuous mode
Aug  9 14:54:53  PE1 Kernel: eth0: renamed from veth9fb9108
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered blocking state
Aug  9 14:54:53  PE1 Kernel: br-ef38b2c17de8: port 2(veth7dae500) entered forwarding state
