========================================
 SCRIPT EXECUTION REPORT
========================================


--- Results for: 172.27.200.200 ---
  Status: SUCCESS

  BGP Neighbor Summary for 172.27.200.200:
    +--------------+-------------+---------+-------------+----------------+
    | Address      |   Remote AS |   Flaps | State       | Up/Down Time   |
    +==============+=============+=========+=============+================+
    | 10.100.250.2 |       64790 |       0 | Established | 1d 0:06:37     |
    +--------------+-------------+---------+-------------+----------------+
