========================================
 SCRIPT EXECUTION REPORT
========================================


--- Results for: 172.27.200.200 ---
  Status: SUCCESS

  BGP Neighbor Summary for 172.27.200.200:
    +--------------+-------------+---------+-------------+----------------+
    | Address      |   Remote AS |   Flaps | State       | Up/Down Time   |
    +==============+=============+=========+=============+================+
    | 10.100.250.2 |       64790 |       0 | Established | 4:33:29        |
    +--------------+-------------+---------+-------------+----------------+


--- Results for: 172.27.200.201 ---
  Status: SUCCESS

  BGP Neighbor Summary for 172.27.200.201:
    +--------------+-------------+---------+-------------+----------------+
    | Address      |   Remote AS |   Flaps | State       | Up/Down Time   |
    +==============+=============+=========+=============+================+
    | 10.100.250.1 |       64790 |       0 | Established | 4:33:37        |
    +--------------+-------------+---------+-------------+----------------+
